{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TechSupportXPress-c211b9e9-c1da-4803-af1a-757431eb8e40;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "server=localhost;database=TechSupportXPress;user=root;password=;",
    "DefaultConnection": "server=icbt-tsd-group8-db.cbccwq0gs17v.us-east-1.rds.amazonaws.com;port=3306;database=TechSupportXPress;user=admin;password=IcbtGroup8;"
    //"DefaultConnection": "server=mysql-container;port=3306;database=techsupportxpress;user=myuser;password=mypassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileSettings": {
    "UploadsFolder": "wwwroot/uploads"
  },
  "EmailSettings": {
    "SmtpServer": "email-smtp.us-east-1.amazonaws.com",
    "SmtpPort": 587,
    "SenderEmail": "tsx.dev.test@gmail.com",
    "Username": "AKIAQZFG4UWOJ7VVXJJF",
    "Password": "BI8OiB201Zf+Gs98Rip3cTInlr8bxqzzyRKoZMAFqFGI"
  },
  "AllowedHosts": "*"
}
